MAIL_HOST = smtp.gmail.com
MAIL_USER = lightanime25@gmail.com
MAIL_PASS = nxszdbdrkmawjzzb

JWT_SECRET = "rajat"
FOLDER_NAME = "Etech"

RAZORPAY_KEY = rzp_test_JPOZoLCWEB6CBd
RAZORPAY_SECRET = 9Lgj2WoXvlefS2O7qWVTwlo6

# rkd252002 email at cloudinary 
CLOUD_NAME = dvfg2uwcu
API_KEY = 915956593633635
API_SECRET = avkfZSMpuToU8neM-xLlVQnQl80

MONGODB_URL = "mongodb+srv://rkd252002:v4OEVvCcayXmKq3H@cluster0.4evt4qu.mongodb.net/StudyNotionDB"

PORT = 4000
